/* Reset do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 10px;
}

/* se a tela tiver pelo 400px vai carregar esses estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}


/* se a tela tiver pelo 400px vai carregar esses estilos */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translate(50vh);
  opacity: 0;
  
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  0% {

  }
  100% {
    transform: scale(1) translate(0);
    opacity: 1;
  }
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 0.5s, color 0.5s;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

.site-subtitle,
.site-title {
  color: whitesmoke;  
  text-align: center;
  }

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  margin-top: 0.5em;
}

.avatar {
  float: right;
  margin-left: 1.5em;

}

.avatar img {
  height: 300px;
  width: 300px;
}

.sobre p {
  color: white;
  margin-bottom: 1.4em;
  text-indent: 1.4em;
  text-align: justify;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 260px 260px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
  width: 260px;
  height: 200px;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 5%;
  transform: scale(1);
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2) rotate(2deg);
}

.contato .icon {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 3em;
  transition: text-shadow 1s;
}

.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.7);
}